<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This is a web app built for covid19 1mpact estimator"
    />
    <title>buildForSDG</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
  </head>
  <style>
    html,
    body {
      font-family: "Comfortaa", cursive;
      padding: 0;
      margin: 0;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    }

    input {
      padding: 1em;
      margin-bottom: 1em;
      width: 300px;
      border: 1px solid black;
    }
    .btn {
      padding: 10px;
      background-color: #0e2ca5;
      border: 0;
      color: whitesmoke;
      width: 300px;
    }
    #navbar {
      background-color: #0e2ca5;
      color: whitesmoke;
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-md navbar-light p-3 mb-4" id="navbar">
      <p class="h5 font-weight-bold text-warning">
        #BuildforSDG Challenge 2020
      </p>
    </nav>
    <div class="container mt-5">
      <p class="font-weight-bold">COVID19 IMPACT ESTIMATOR</p>
      <form class="mt-3">
        <div class="form-row">
          <div class="col-xl-6">
            <label for="population">population </label>
            <input
              type="text"
              class="form-control"
              required
              data-population
              id="population"
            />
          </div>

          <div class="col-xl-6">
            <label for="time-to-elapse">time to elapse </label>
            <input
              type="text"
              class="form-control"
              id="time-to-elapse"
              required
              data-time-to-elapse
            />
          </div>
        </div>
        <div class="form-row">
          <div class="col-xl-6">
            <label for="reported-cases">reported cases </label>
            <input
              type="text"
              class="form-control"
              id="reported-cases"
              required
              data-reported-case
            />
          </div>

          <div class="col-xl-6">
            <label for="total-hospital-beds">total hospital beds</label>
            <input
              type="text"
              class="form-control"
              id="total-hospital-beds"
              required
              data-total-hospital-beds
            />
          </div>
        </div>
        <label for="period-type">period type</label>
        <select
          class="browser-default custom-select mb-3"
          id="period-type"
          data-period-type
        >
          <option value="2" selected>
            Days
          </option>
          <option value="3">Weeks</option>
          <option value="4">Months</option>
        </select>
        <button type="submit" class="btn" data-goestimate>
          <small>ESTIMATE IMPACT</small>
        </button>
      </form>
    </div>
  </body>
</html>
